# dragonfly

dragonfly/: .project  pom.xml
dragonfly/src/main/java/com/inspireon/dragonfly/application/: EmailSendingService.java  ImageGroupService.java  SecurityService.java  UserService.java
dragonfly/src/main/java/com/inspireon/dragonfly/application/impl/: ImageGroupServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
dragonfly/src/main/java/com/inspireon/dragonfly/common/logging/: ExtendedDailyRollingFileAppender.java
dragonfly/src/main/java/com/inspireon/dragonfly/common/searching/: DragonFlyPageImpl.java  SearchCondition.java  SearchResult.java
dragonfly/src/main/java/com/inspireon/dragonfly/common/util/: BBCodeUtils.java  Constants.java  DateUtils.java  EmailUtils.java  HTMLUtils.java  ImageProperty.java  ImageUtils.java  MD5Hash.java  ProcessBBCode.java  StringUtils.java  URLUtils.java
dragonfly/src/main/java/com/inspireon/dragonfly/exception/: DragonFlyException.java  DuplicateUsernameException.java  EmailAlreadyInUseException.java  ImageNotFoundException.java  ImageWrittenFailureException.java  InvalidPasswordException.java  MessageOpenFailureException.java  UserNotFoundException.java
dragonfly/src/main/java/com/inspireon/dragonfly/infrastructure/: DFConfig.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/domain/device/: Device.java  DeviceRepo.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/domain/image/: Image.java  ImageGroup.java  ImageGroupRepo.java  Size.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/domain/location/: Location.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/domain/shared/: Entity.java  Report.java  ValueObject.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/domain/user/: Permission.java  Role.java  User.java  UserRepo.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/domain/vehicle/: Status.java  VehicleRecord.java  VehicleRecordRepo.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/manager/: BetaUserManager.java  UserManager.java
dragonfly/src/main/java/com/inspireon/dragonfly/model/manager/impl/: BetaUserManagerImpl.java  UserManagerImpl.java
dragonfly/src/main/java/com/inspireon/dragonfly/persistence/: BaseRepo.java  BaseRepoImpl.java
dragonfly/src/main/java/com/inspireon/dragonfly/persistence/impl/: DeviceRepoImpl.java  ImageGroupRepoImpl.java  UserRepoImpl.java  VehicleRecordRepoImpl.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/base/: AbstractBaseController.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/device/: DeviceAdapter.java  DeviceCommand.java  DeviceController.java  DeviceLive.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/home/: HomeController.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/image/: FileMeta.java  ImageController.java  ImageViewAdapter.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/record/: RecordController.java  RecordViewAdapter.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/security/: MyStoryLogInSuccessHandler.java  MysSecurityExpressionHandler.java  MysSecurityExpressionRoot.java  MysSecurityManager.java  MystoryUserReference.java  SpringUserService.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/security/web/: MysSecurityWebExpressionHandler.java  MysSecurityWebExpressionRoot.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/shared/context/: MysAction.java  MysObject.java  MystoryAuthority.java  MystoryUser.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/shared/filter/: CharsetFilter.java  SessionCheckFilter.java  XSSFilter.java  XSSRequestWrapper.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/shared/i18n/: I18NCode.java  I18NInterceptor.java  I18NUtils.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/shared/prepare/: MyStoryViewPrepare.java
dragonfly/src/main/java/com/inspireon/dragonfly/web/rest/user/: BetaUserController.java  PasswordCommand.java  RegisterCommand.java  ResetPasswordCommand.java  UserController.java  UserProfileController.java  UserProfileViewAdapter.java  UserSettingCommand.java  UserViewAdapter.java
dragonfly/src/main/resources/: dragonfly-deploy.properties  dragonfly.properties  mongo.properties  rebel.xml
dragonfly/src/main/resources/i18n/: messages_vi.properties
dragonfly/src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  log4j.xml  tiles.xml  web.xml
dragonfly/src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  login.jsp  notfound.jsp  permissiondenied.jsp
dragonfly/src/main/webapp/WEB-INF/jsp/layout/: css-head.jsp  js-body.jsp  js-head.jsp  layout.jsp
dragonfly/src/main/webapp/resources/css/: core.css
dragonfly/src/main/webapp/resources/js/: df-core.js
dragonfly/src/main/webapp/resources/js/ui/themes/base/: jquery.ui.accordion.css  jquery.ui.theme.css
dragonfly/src/test/java/com/inspireon/dragonfly/persistence/: ImageGroupRepoTest.java  MockObjectUtils.java  RecordRepoTest.java  UserRepoTest.java
dragonfly/src/test/resources/: test-context.xml
