environment=dev
siteurl=http://localhost:8080/
story.url=/story/
message.url=/account/mailbox
user.url=/user/

#Image
image.host.service=http://localhost:8080/image
image.root=E:/images
image.default.avatar.path=/default
image.default.featured.path=/default/featured

image.name.original=original
image.name.full=full
image.name.small=small
image.name.medium=medium
image.name.large=large

image.size.full=1024x768
image.size.maximum=2048

image.size.avatar.small=120x120
image.size.avatar.large=200x200

image.size.featured.small=130x130
image.size.featured.large=280x280
