<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inspireon</groupId>
	<artifactId>dragonfly</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>dragonfly Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    
    <profiles>
        <profile>
        <id>deploy</id>
        <build>
        <finalName>dragonfly</finalName>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                        <tasks>
                            <echo>Using deploy properties</echo>
                            <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/mongo-deploy.properties"/>
                            <delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/mystory-deploy.properties"/>
                        </tasks>                            
                        </configuration>
                     </execution>
                    </executions>
                </plugin>

                <!-- ======================================== YUI Compressor ========================================== -->
                
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>compress</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <force>true</force>
                        <jswarn>false</jswarn>
                        <nosuffix>true</nosuffix>
                        <includes>
                            <include>${basedir}/src/main/webapp/resources/js/libs/*.js</include>
                            <include>${basedir}/src/main/webapp/resources/js/libs/jquery-validate/*.js</include>
                            <include>${basedir}/src/main/webapp/resources/js/*.js</include>
                        </includes>
                        <aggregations>
                            <aggregation>
                                <output>${project.build.directory}/${project.build.finalName}/resources/js/compressed/df.min-02252014.js</output>
                                <includes>
                                    <include>**/libs/jquery-1.10.2-min.js</include>
                                    <include>**/libs/jquery-ui-1.10.3.custom.min.js</include>
                                    <include>**/libs/bootstrap.min.js</include>
                                    <include>**/libs/mustache.js</include>
                                    <include>**/libs/jquery.loadmask.min.js</include>
                                    <include>**/libs/jquery-validate/jquery.validate.min.js</include>
                                    <include>**/libs/jquery-validate/additional-methods.min.js</include>
                                    <include>**/libs/jquery.ui.widget.js</include>
                                    <include>**/libs/jquery.iframe-transport.js</include>
                                    <include>**/libs/jquery.fileupload.js</include>
                                    
                                </includes>
                            </aggregation>
                        </aggregations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        </profile>
    </profiles>
    
    
    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <tiles.version>3.0.0</tiles.version>
        <jdk.version>1.7</jdk.version>
        <org.springframework.social-version>1.1.0.M4</org.springframework.social-version> 
        <org.springframework.social.facebook-version>1.1.0.M4</org.springframework.social.facebook-version> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <!-- ========================================== Spring Data ============================================ -->

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        
        <!-- ========================================== Spring Test ============================================ -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lordofthejars</groupId>
            <artifactId>nosqlunit-mongodb</artifactId>
            <version>0.7.7</version>
        </dependency>

        <!-- ========================================== Java Mail ============================================ -->

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- ========================================== Common ============================================ -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- ========================================== Servlets ============================================ -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- ========================================== Tiles ============================================ -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>${tiles.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        
        <!-- ======================================== BBCode ========================================== -->
        
        <dependency>
            <groupId>com.github.slugify</groupId>
            <artifactId>slugify</artifactId>
            <version>2.1.2</version>
        </dependency>
        
        <!-- ======================================== MySQL ========================================== -->

        <!-- ======================================== MarkDown ========================================== -->

        <!-- ======================================== Jackson mapper ========================================== -->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.7</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- ======================================== Image ========================================== -->

        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <name>oss.sonatype.org - github-releases</name>
            <id>oss.sonatype.org-github-releases</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases</url>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.springsource.org/libs-milestone/</url>
        </repository>
    </repositories>
</project>

